<?php

function test(){
  static $a = 0;//声明一个静态变量，意思就是这个变量会一直保留在内存中，每次执行后，不会释放，会保留，累加。
  $a++;
  echo $a;
}
test();//第一次执行是初始化，结果是1
test();//第二次执行，从内存中获取上一次执行的结果，增加1，所以结果是2
test();//第三次执行，结果是3
