#include <stdio.h>

 int main()
 {
    int x;//声明整型
    char c;//声明字符
    char d;//声明字符

    int *p1;//声明整型的指针值 !!!!!在我理解，指针就是键值对 p1为数字键(即值的地址) *p1为值 &arr[2]则为获取arr[2]的数字键(即值的地址)
    char *p2;//声明字符的指针值

    int arr[3] = {4,6,8};//声明并赋值整型数组，不存在arr数组中，不存在下标为3的项,所以声明的arr[3]最多只能有3个项，对应的下标为0，1，2

    char str[8] = "hello";//声明并赋值字符数组，最后一个字符会自动添加为\0



    p1 = &arr[2];//p1是指针地址，p1由 int *p1;已经声明了。
    x = *p1;//*p1是在该指定地址下的值，*p1等价于8,数组在源码上是先转成指针再操作的，所以指针性能高于数组

    p2 = &str[2]; //从输出来看p2为llo,
    c = *p2; //变成char首个字符，所以为l
    d = *(p2+2);//此处很难理解为什么llo加2会是o,我的理解是p2进行的加法应该是一种移动，在内存中llo从l向右移动2位，则到了o为起始,

    printf("%d%c%c",x,c,d);
    printf("%s",p2);

 }