<?php
//$i不用预先声明，直接就可以使用赋值
for ($i = 0; $i < 10; $i++) {
    //双引号中，$i变量能够被解析，单引号不能
    echo "这是第<b>$i</b>次执行输出的结果<br>";
}
